ambient[] = {0.3, 0.3, 0.3, 1};
diffuse[] = {0.3, 0.3, 0.3, 1};
forcedDiffuse[] = {0.2, 0.2, 0.2, 0};
Emissive[] = {0, 0, 0, 1};
specular[] = {0, 0, 0, 1};
specularPower = 32;
renderFlags[]=
{
    "AddBlend"
};
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "UL_Weapons\EE3\tex\EE3_1_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 1, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage4
{
	texture = "UL_Weapons\EE3\tex\EE3_1_AS.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 1};
	};
};
class Stage5
{
	texture = "UL_Weapons\EE3\tex\EE3_1_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(3.7,2.2)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};